<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(0, 170, 0);
border-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
gridline-color: rgb(0, 0, 0);
background-color: rgb(255, 252, 179);
font: 9pt &quot;Segoe UI&quot;;
font: 300 italic 9pt &quot;Segoe UI&quot;;
font-weight:bold;
</string>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QPushButton" name="b_stock">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>571</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Stock</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>202</y>
        <width>571</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="b_clients">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid black;</string>
             </property>
             <property name="text">
              <string>Clients</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="b_produits">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid black;</string>
             </property>
             <property name="text">
              <string>Produits</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="b_fournisseurs">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid black;</string>
             </property>
             <property name="text">
              <string>Fournisseurs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="b_ventes">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid black;</string>
             </property>
             <property name="text">
              <string>Ventes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>591</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Pictures/logo emsi.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Stock">
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>30</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_showStock">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>549</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>ajouter un produit au stock</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_ajouter_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>549</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Afficher le stock</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Querydialog4">
     <widget class="QTableWidget" name="stockTable">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>51</y>
        <width>781</width>
        <height>341</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>idProduit</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>quantite</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="ret_acc_4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>450</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>retour a l'accueil</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ventes">
     <widget class="QPushButton" name="b_vente">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>440</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Ajouter vente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>749</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Produit</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Quantite</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Client</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>a payé</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="i_quantite_2">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="i_paye">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="i_produit_2">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="i_client">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Querydialog1">
     <widget class="QPushButton" name="ret_acc">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>500</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>retour a l'accueil</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="fournisseursTable">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>41</y>
        <width>861</width>
        <height>391</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>adresse</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>telephone</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Querydialog2">
     <widget class="QPushButton" name="ret_acc_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>450</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>retour a l'accueil</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="produitsTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>831</width>
        <height>371</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prix</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id_f</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Querydialog3">
     <widget class="QPushButton" name="ret_acc_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>440</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>retour a l'accueil</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="clientsTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>831</width>
        <height>371</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>tel</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Fournisseurs">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Capture-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="tel_f">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid black;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom_f">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom_f">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid black;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_f">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="liste_fournisseurs">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>430</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>List des Fournisseurs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adresse_f">
      <property name="geometry">
       <rect>
        <x>282</x>
        <y>280</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid black;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Clients">
     <widget class="QPushButton" name="liste_clients">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>581</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>List des Clients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_clients">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Supprimer </string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_ajouter">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>579</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>601</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="i_tel">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>prenom</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Telephone</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="i_nom_2">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="i_prenom">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="produits">
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1401</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/baim-hanif-pYWuOMhtc6k-unsplash.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Capture-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>751</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QLineEdit" name="i_nom">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Nom du produit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Prix</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="i_prix">
         <property name="styleSheet">
          <string notr="true">border:3px solid black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ajouter_p">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="liste_produits">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>480</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>list des Produits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_produits">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Achats">
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>671</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Ajouter un produit en stock</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Produit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Quantité</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="i_quantite">
           <property name="styleSheet">
            <string notr="true">border:3px solid black;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="i_produit_stock">
           <property name="styleSheet">
            <string notr="true">border:3px solid black;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="b_ajouter_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ac_achat">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:5px solid black;</string>
      </property>
      <property name="text">
       <string>accueil</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
